# domain-driven-design-practice

./: .gitignore  README.md  pom.xml
domain-driven-design-example/: pom.xml
domain-driven-design-example/ddd-application/: pom.xml
domain-driven-design-example/ddd-application/src/main/java/org/ddd/application/controller/: TransferController.java
domain-driven-design-example/ddd-application/src/main/java/org/ddd/application/service/: TransferService.java
domain-driven-design-example/ddd-application/src/main/java/org/ddd/application/service/impl/: TransferServiceImpl.java
domain-driven-design-example/ddd-application/src/main/java/org/ddd/bank/application/service/: TransferService.java
domain-driven-design-example/ddd-domain/: pom.xml
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/domain/converter/: CustomerConverter.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/domain/entity/: Account.java  Customer.java  SalesRep.java  User.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/domain/model/: CustomerDto.java  HealthCodeRequest.java  HealthCodeResponse.java  Result.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/domain/service/: AccountTransferService.java  BankService.java  CustomerService.java  ExchangeService.java  PayService.java  RegistrationService.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/domain/value/: AuditMessage.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/exception/: AccountNotFoundException.java  BizException.java  DailyLimitExceededException.java  InsufficientFundsException.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/gateway/: CustomerGateway.java  HealthCodeGateway.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/message/: AuditMessageProducer.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/bank/repository/: AccountRepository.java  SalesRepRepository.java  UserRepository.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/converter/: CustomerConverter.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/entity/: Account.java  Customer.java  SalesRep.java  User.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/exception/: BizException.java  DailyLimitExceededException.java  InsufficientFundsException.java  InvalidCurrencyException.java  ValidationException.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/gateway/: CustomerGateway.java  HealthCodeGateway.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/gateway/impl/: CustomerGatewayImpl.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/message/: AuditMessageProducer.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/model/: CustomerDto.java  HealthCodeRequest.java  HealthCodeResponse.java  Result.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/repository/: AccountRepository.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/service/: AccountTransferService.java  BankService.java  CustomerDomainService.java  CustomerService.java  ExchangeRateService.java  ExchangeService.java  PayService.java  RegistrationService.java  TransferService.java  YahooForexService.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/service/impl/: AccountTransferServiceImpl.java  CustomerDomainServiceImpl.java  CustomerServiceImpl.java  ExchangeRateServiceImpl.java  PayServiceImpl.java  RegistrationServiceImpl.java  TransferServiceImpl.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/domain/value/object/: AccountId.java  AccountNumber.java  Address.java  AuditMessage.java  ExchangeRate.java  Money.java  Name.java  PhoneNumber.java  RepId.java  UserId.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/payment/system/: BaseEvent.java  BaseStatus.java  StateMachineException.java
domain-driven-design-example/ddd-domain/src/main/java/org/ddd/payment/system/domain/: PaymentEvent.java  PaymentNotifyMessage.java  PaymentStatus.java  StateMachine.java  StatusEventPair.java
domain-driven-design-example/ddd-external/: pom.xml
domain-driven-design-example/ddd-infrastructure/: pom.xml
domain-driven-design-example/ddd-infrastructure/src/main/java/org/ddd/infrastructure/function/: AccountBuilder.java
domain-driven-design-example/ddd-infrastructure/src/main/java/org/ddd/infrastructure/message/: AuditMessageProducerImpl.java
domain-driven-design-example/ddd-infrastructure/src/main/java/org/ddd/infrastructure/service/: HealthCodeService.java
domain-driven-design-example/ddd-message/: pom.xml
domain-driven-design-example/ddd-persistence/: pom.xml
domain-driven-design-example/ddd-persistence/src/main/java/org/ddd/repository/: SalesRepRepository.java  UserRepository.java
domain-driven-design-example/ddd-start/: pom.xml
domain-driven-design-example/ddd-start/src/main/java/org/ddd/bank/: Application.java
domain-driven-design-example/ddd-start/src/main/resources/: application.yml
domain-driven-design-example/ddd-type/: pom.xml
domain-driven-design-example/ddd-type/src/main/java/org/ddd/bank/exception/: InvalidCurrencyException.java  ValidationException.java
domain-driven-design-example/ddd-web/: pom.xml
domain-driven-design-example/ddd-web/src/main/java/org/ddd/web/controller/: TransferController.java
domain-driven-design-examples/: pom.xml
(+46 files in other folders)
