<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.16</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.domain</groupId>
  <artifactId>domain-driven-design-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>domain-driven-design-example</name>
  <description>领域驱动设计实战代码示例</description>

  <modules>
    <module>ddd-application</module>
    <module>ddd-domain</module>
    <module>ddd-external</module>
    <module>ddd-persistence</module>
    <module>ddd-type</module>
    <module>ddd-web</module>
  </modules>

</project>