<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.16</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.domain</groupId>
  <artifactId>domain-driven-design-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>domain-driven-design-example</name>
  <description>领域驱动设计实战代码示例</description>

  <modules>
    <module>ddd-application</module>
    <module>ddd-domain</module>
    <module>ddd-external</module>
    <module>ddd-persistence</module>
    <module>ddd-type</module>
    <module>ddd-web</module>
    <module>ddd-infrastructure</module>
  </modules>

  <properties>
    <mybatis-plus.version>3.5.5</mybatis-plus.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 二方库 -->
      <dependency>
        <groupId>org.domain</groupId>
        <artifactId>ddd-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.domain</groupId>
        <artifactId>ddd-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.domain</groupId>
        <artifactId>ddd-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- dao -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- message queue -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>2.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>