<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.domain</groupId>
    <artifactId>domain-driven-design-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ddd-persistence</artifactId>

  <dependencies>
    <!-- 二方库 -->
    <dependency>
      <groupId>org.domain</groupId>
      <artifactId>ddd-domain</artifactId>
    </dependency>
  </dependencies>

</project>